syntax = "v1"

type ImageRequest {
	UserID uint `header:"User-ID"`
}

type ImageResponse {
	Url string `json:"url"`
}

type ImageShowRequest {
	ImageType string `path:"imageType"`
	ImageName string `path:"imageName"`
}

type ImageShowResponse {}

service file {
	@handler Image
	post /api/file/image (ImageRequest) returns (ImageResponse) // 图片上传

	@handler ImageShow
	get /api/file/uploads/:imageType/:imageName (ImageShowRequest) returns (ImageShowResponse) // 文件预览
}

// goctl api go -api file_api.api -dir . --home ../../template
