syntax = "v1"

info (
	title:   "博客系统"
	desc:    "个人博客系统后端"
	author:  "MIke"
	version: "v1.0"
)

type (
	// 用户相关
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"`
	}
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		Token string `json:"token"`
		User  User   `json:"user"`
	}
	User {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Email    string `json:"email"`
	}
	// 文章相关
	CreatePostReq {
		Title   string `json:"title"`
		Content string `json:"content"`
	}
	UpdatePostReq {
		Id      int64  `json:"id"`
		Title   string `json:"title"`
		Content string `json:"content"`
	}
	Post {
		Id        int64  `json:"id"`
		Title     string `json:"title"`
		Content   string `json:"content"`
		UserId    int64  `json:"user_id"`
		Username  string `json:"username"`
		CreatedAt string `json:"created_at"`
		UpdatedAt string `json:"updated_at"`
	}
	PostListResp {
		Posts []Post `json:"posts"`
		Total int64  `json:"total"`
	}
	// 评论相关
	CreateCommentReq {
		Content string `json:"content"`
		PostId  int64  `json:"post_id"`
	}
	Comment {
		Id        int64  `json:"id"`
		Content   string `json:"content"`
		UserId    int64  `json:"user_id"`
		Username  string `json:"username"`
		PostId    int64  `json:"post_id"`
		CreatedAt string `json:"created_at"`
	}
	CommentListResp {
		Comments []Comment `json:"comments"`
		Total    int64     `json:"total"`
	}
)

// 用户服务
@server (
	prefix: /api/v1
)
service blog-api {
	@handler register
	post /register (RegisterReq)

	@handler login
	post /login (LoginReq) returns (LoginResp)
}

// 需要认证的服务
@server (
	prefix: /api/v1
	jwt:    Auth
)
service blog-api {
	// 文章管理
	@handler createPost
	post /posts (CreatePostReq)

	@handler updatePost
	put /posts (UpdatePostReq)

	@handler deletePost
	delete /posts/:id

	// 评论管理
	@handler createComment
	post /comments (CreateCommentReq)
}

// 公开访问的服务
@server (
	prefix: /api/v1
)
service blog-api {
	@handler getPosts
	get /posts returns (PostListResp)

	@handler getPost
	get /posts/:id returns (Post)

	@handler getComments
	get /posts/:id/comments returns (CommentListResp)
}

